<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial Black;
}

body {
    background-color: #D3D3D3;
}

header {
    background-color: Maroon;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.navbar {
  width: device-width;
  background-color: #FFD700;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: Maroon;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #DDA520;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>

<body>

  <header>
    <a href="http://www.umn.edu"><img src="umnlogo.png" alt="UMN Logo" style="width:150px;height:100px;border:0;"></a><br>
    <p> PUBLIC SAFETY EMERGENCY COMMUNICATIONS CENTER </p>
  </header>

  <div class="navbar">
    <a class="active" href="4662Project1.html">Home</a>
    <a href="#">About</a>
    <a href="https://publicsafety.umn.edu/">Public Safety</a>
    <a href="https://publicsafety.umn.edu/home/security">University Security</a>
    <a href="https://facilities.umn.edu/">Facilities Management</a>


  </div>

<h2 style="text-align: center;">EMERGENCIES: DIAL 911</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Welcome</h2>
    <p>The Public Safety Emergency Communications Center (PSECC) is a part of the University of Minnesota Department of Public Safety. The Department of Public Safety also oversees the University of Minnesota Police Department (UMPD).

The Public Safety Emergency Communications Center is a Public Safety Answering Point (PSAP) providing 911 services to the Twin Cities' campuses. We answer all emergency and non-emergency calls for Police, Fire, and Medical service on campus, and provide dispatching services for our internal responders.

The PSECC also provides system-wide camera monitoring and access control services.</p>
  </div>

</div>

</body>

<footer>
  <p>Created by: N. Brummer</p>
  <p>Contact information: brum0047@umn.edu</p>
</footer>

</html>
