<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial Black;
}

body {
    background-color: #D3D3D3;
}

header {
    background-color: Maroon;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.navbar {
  width: device-width;
  background-color: #FFD700;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: Maroon;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #DDA520;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color:Maroon;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>

<body>

<header>
  <a href="http://www.umn.edu"><img src="umnlogo.png" alt="UMN Logo" style="width:150px;height:100px;border:0;"></a><br>
  <p> PUBLIC SAFETY EMERGENCY COMMUNICATIONS CENTER </p>
</header>

<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="4662Project2.html">About</a>
  <a href="https://publicsafety.umn.edu/">Public Safety</a>
  <a href="https://publicsafety.umn.edu/home/security">University Security</a>
  <a href="https://facilities.umn.edu/">Facilities Management</a>


</div>

<h2 style="text-align: center;">EMERGENCIES: DIAL 911</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="o1.jpg" alt="Officers" style="width:100%"; height=600px>
      <div class="container">
        <h2 style= "color: #FFD700";>UMPD</h2>
        <p>Non-Emergenices</p>
        <p>Contacting UMPD</p>
        <p>Reporting a crime</p>
        <p><a button class="button" href="4662Project3.html">More Information</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="escort.jpg" alt="Escort" style="width:100%"; height=600px>
      <div class="container">
        <h2 style= "color: #FFD700";>University Security</h2>
        <p>624-Walk Program</p>
        <p>Gopher Chauffer</p>
        <p>Bike Patrol</p>
        <p><a button class="button" href="4662Project4.html">More Information</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bg1.jpeg" alt="Campus" style="width:100%"; height=600px>
      <div class="container">
        <h2 style= "color: #FFD700";>Access Services & Facilities Management</h2>
        <p>Lockouts</p>
        <p>Facility Emergencies</p>
        <p>Alarm Reporting</p>
        <p><a button class="button" href="4662Project5.html">More Information</button></a></p>
      </div>
    </div>
  </div>
</div>


</body>

<footer>
  <p>Created by: N. Brummer</p>
  <p>Contact information: brum0047@umn.edu</p>
</footer>

</html>
